<?php
/**
 * La configuration de base de votre installation WordPress.
 *
 * Ce fichier est utilisé par le script de création de wp-config.php pendant
 * le processus d’installation. Vous n’avez pas à utiliser le site web, vous
 * pouvez simplement renommer ce fichier en « wp-config.php » et remplir les
 * valeurs.
 *
 * Ce fichier contient les réglages de configuration suivants :
 *
 * Réglages MySQL
 * Préfixe de table
 * Clés secrètes
 * Langue utilisée
 * ABSPATH
 *
 * @link https://fr.wordpress.org/support/article/editing-wp-config-php/.
 *
 * @package WordPress
 */

// ** Réglages MySQL - Votre hébergeur doit vous fournir ces informations. ** //
/** Nom de la base de données de WordPress. */
define( 'DB_NAME', '' );


/** Utilisateur de la base de données MySQL. */
define( 'DB_USER', '' );


/** Mot de passe de la base de données MySQL. */
define( 'DB_PASSWORD', '' );


/** Adresse de l’hébergement MySQL. */
define( 'DB_HOST', '' );


/** Jeu de caractères à utiliser par la base de données lors de la création des tables. */
define( 'DB_CHARSET', 'utf8mb4' );


/**
 * Type de collation de la base de données.
 * N’y touchez que si vous savez ce que vous faites.
 */
define( 'DB_COLLATE', '' );

/**#@+
 * Clés uniques d’authentification et salage.
 *
 * Remplacez les valeurs par défaut par des phrases uniques !
 * Vous pouvez générer des phrases aléatoires en utilisant
 * {@link https://api.wordpress.org/secret-key/1.1/salt/ le service de clés secrètes de WordPress.org}.
 * Vous pouvez modifier ces phrases à n’importe quel moment, afin d’invalider tous les cookies existants.
 * Cela forcera également tous les utilisateurs à se reconnecter.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'K7d5V56N/s5^]xOTnCeA%+EY,YxOy}?;pxrG)#]72cjrBm Kt#okjC|{Nv5v_Uhl' );

define( 'SECURE_AUTH_KEY',  '<S;Khx2t,$b2.K2J&L)B*?>;!Ds*N^th/#Z3K+&LyPGed`@{WspHW,^`{awdS%7D' );

define( 'LOGGED_IN_KEY',    '8tOX_UAZ#M:|-<*Dmu9ss5$nNTo`5QRHM^~agp~WF$?ybVWmlsH6I91R)@k>a![b' );

define( 'NONCE_KEY',        'k3n`+hzSFR>f~~kF~rNMGYHP,5(Bx36[F/$kp#hP%q^q|svgzjdT9<r.l)o_0_hA' );

define( 'AUTH_SALT',        '9GGC-%!WW`9fO%OBP*G-N!1EW=x|&f*]xhy-&Q{<9,~e*1upF{sK1<ASB}poqwaw' );

define( 'SECURE_AUTH_SALT', 'K<yQqwID}4Xqch$M3~*8[<`O:|yuQE*~cwxW{sjsL%7`!6Jo}f7OZ^>>o[NL< }Y' );

define( 'LOGGED_IN_SALT',   'BlGp[akrT}WRpPFvQbbRn iA_iJwt=-f{,:@*T,HnF$>mjb&5 b<H:AfG+ySP99;' );

define( 'NONCE_SALT',       '/8geOPJih40X=@EsY&o!4DT@QTXtWh#ue.TN)u?^g]BdAF1,MI{ a:;t<e0#`e6.' );

/**#@-*/

/**
 * Préfixe de base de données pour les tables de WordPress.
 *
 * Vous pouvez installer plusieurs WordPress sur une seule base de données
 * si vous leur donnez chacune un préfixe unique.
 * N’utilisez que des chiffres, des lettres non-accentuées, et des caractères soulignés !
 */
$table_prefix = 'wp_';


/**
 * Pour les développeurs : le mode déboguage de WordPress.
 *
 * En passant la valeur suivante à "true", vous activez l’affichage des
 * notifications d’erreurs pendant vos essais.
 * Il est fortement recommandé que les développeurs d’extensions et
 * de thèmes se servent de WP_DEBUG dans leur environnement de
 * développement.
 *
 * Pour plus d’information sur les autres constantes qui peuvent être utilisées
 * pour le déboguage, rendez-vous sur le Codex.
 *
 * @link https://fr.wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* C’est tout, ne touchez pas à ce qui suit ! Bonne publication. */

/** Chemin absolu vers le dossier de WordPress. */
if ( ! defined( 'ABSPATH' ) )
  define( 'ABSPATH', dirname( __FILE__ ) . '/' );

/** Réglage des variables de WordPress et de ses fichiers inclus. */
require_once( ABSPATH . 'wp-settings.php' );
