{
    "created": "2022-08-17 14:27:57",
    "version_dup": "1.4.7.2",
    "version_wp": "6.0.1",
    "version_db": "10.4.24",
    "version_php": "8.1.6",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "tp-voyage",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "tablesRowCount": "768",
        "tablesSizeOnDisk": "5.16MB",
        "varLowerCaseTables": "1",
        "version": "10.4.24",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_e_submissions": "0",
            "wp_e_submissions_actions_log": "0",
            "wp_e_submissions_values": "0",
            "wp_links": "0",
            "wp_options": "189",
            "wp_postmeta": "459",
            "wp_posts": "89",
            "wp_term_relationships": "9",
            "wp_term_taxonomy": "5",
            "wp_termmeta": "0",
            "wp_terms": "5",
            "wp_usermeta": "22",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/tp-voyage",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "tp-voyage",
    "wproot": "D:\/Programmes HDD\/xampp\/htdocs\/tp-voyage",
    "wplogin_url": "http:\/\/localhost\/tp-voyage\/wp-login.php",
    "relative_content_dir": "D:\\Programmes HDD\\xampp\\htdocs\\tp-voyage\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$xLyEw36vUat3TQcoJQRSZuse3u3mmG8g.BCzcKXHWlSleCZweK8Hy",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "Alina_Grecu_tp_voyage_0a85879ca58d78ad9044_20220817142757_installer-backup.php",
    "package_name": "Alina_Grecu_tp_voyage_0a85879ca58d78ad9044_20220817142757_archive.zip",
    "package_hash": "0a85879-17142757",
    "package_notes": ""
}